NODE_ENV=development
PORT=5000
MONGODB_URL='mongodb://moDatabase:modatabase1997@cluster0-shard-00-00.htjb2.mongodb.net:27017,cluster0-shard-00-01.htjb2.mongodb.net:27017,cluster0-shard-00-02.htjb2.mongodb.net:27017/expenses-tracker?ssl=true&replicaSet=atlas-mbdsub-shard-0&authSource=admin&retryWrites=true&w=majority'